# thegame

./: .gitignore  README.md  build.gradle  creds.txt  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/: bulletjme.dll.checksum  libbulletjme.so.checksum
src/main/java/dev/artingl/: Bootstrapper.java  Start.java
src/main/java/dev/artingl/Engine/: Display.java  Engine.java  EngineEventListener.java  EngineException.java  IEngineEvent.java
src/main/java/dev/artingl/Engine/audio/: SoundBuffer.java  SoundSource.java  SoundsManager.java
src/main/java/dev/artingl/Engine/debug/: Debugger.java  LogLevel.java  Logger.java  Profiler.java
src/main/java/dev/artingl/Engine/input/: IInput.java  Input.java  InputKeys.java  InputListener.java
src/main/java/dev/artingl/Engine/misc/: Color.java  FontAwesomeIcons.java  MathUtils.java  Spinlock.java  Utils.java
src/main/java/dev/artingl/Engine/misc/noise/: ImprovedNoise.java  PerlinNoise.java
src/main/java/dev/artingl/Engine/misc/world/: Dimension.java
src/main/java/dev/artingl/Engine/models/: BaseModel.java  IModel.java  ModelProperties.java  OBJModel.java
src/main/java/dev/artingl/Engine/renderer/: FontManager.java  Framebuffer.java  Quality.java  RenderContext.java  Renderer.java
src/main/java/dev/artingl/Engine/renderer/mesh/: BaseMesh.java  BoxMesh.java  CapsuleMesh.java  IMesh.java  MeshManager.java  MeshQuality.java  ModelMesh.java  PlaneMesh.java  SphereMesh.java  SquareMesh.java  VerticesBuffer.java
src/main/java/dev/artingl/Engine/renderer/models/: IModel.java  ModelProperties.java  OBJModel.java
src/main/java/dev/artingl/Engine/renderer/pipeline/: IPipeline.java  PipelineInstance.java  PipelineManager.java
src/main/java/dev/artingl/Engine/renderer/postprocessing/: Bloom.java  IPostprocess.java  PostprocessEffect.java  PostprocessManager.java  Postprocessing.java
src/main/java/dev/artingl/Engine/renderer/scene/: BaseScene.java  SceneManager.java
src/main/java/dev/artingl/Engine/renderer/shader/: Shader.java  ShaderProgram.java  ShaderType.java
src/main/java/dev/artingl/Engine/renderer/viewport/: IViewport.java  Viewport.java  ViewportManager.java
src/main/java/dev/artingl/Engine/renderer/visual/: FontManager.java
src/main/java/dev/artingl/Engine/resources/: Options.java  Resource.java  ResourceManager.java  Text.java
src/main/java/dev/artingl/Engine/resources/lang/: LanguageManager.java
src/main/java/dev/artingl/Engine/resources/texture/: Texture.java  TextureManager.java
src/main/java/dev/artingl/Engine/scene/: BaseScene.java  SceneManager.java
src/main/java/dev/artingl/Engine/scene/components/: CameraComponent.java  Component.java  ComponentFinalField.java  ComponentIgnoreField.java  ComponentInformation.java  InstancedMeshComponent.java  MeshComponent.java  RigidBodyComponent.java  SoundComponent.java
src/main/java/dev/artingl/Engine/scene/nodes/: CameraNode.java  EmptyNode.java  SceneNode.java
src/main/java/dev/artingl/Engine/texture/: Texture.java  TextureManager.java
src/main/java/dev/artingl/Engine/threading/: ThreadsManager.java
src/main/java/dev/artingl/Engine/timer/: ITick.java  TickListener.java  Timer.java
src/main/java/dev/artingl/Engine/ui/: FontAwesomeIcons.java
src/main/java/dev/artingl/Engine/world/: Dimension.java
src/main/java/dev/artingl/Engine/world/audio/: SoundBuffer.java  SoundSource.java  SoundsManager.java
src/main/java/dev/artingl/Engine/world/scene/: BaseScene.java  SceneManager.java  SceneNodesSorter.java
src/main/java/dev/artingl/Game/: Constants.java  GameDirector.java
src/main/java/dev/artingl/Game/common/vm/: Computer.java  Sedna.java  VMException.java
src/main/java/dev/artingl/Game/level/: Level.java  LevelTerrainGenerator.java
src/main/java/dev/artingl/Game/level/ambient/: Sky.java  SkyMesh.java
src/main/java/dev/artingl/Game/level/chunk/: Chunk.java  ChunkMesh.java
src/main/java/dev/artingl/Game/registries/: LevelsRegistry.java  ScenesRegistry.java
src/main/java/dev/artingl/Game/render/postprocess/: PostprocessPaletteEffect.java  PostprocessingEffect.java
src/main/java/dev/artingl/Game/scene/: DevScene.java  FurryScene.java  GameScene.java  Intractable.java  MainMenuScene.java  MapScene.java  Models.java  TestScene.java
src/main/java/dev/artingl/Game/scene/node/: CameraControlNode.java  ChunkNode.java  DingusNode.java  IntractableNode.java  LaptopNode.java  PlayerControllerNode.java  ServerNode.java  ShelterNode.java  SkyNode.java
src/main/resources/engine/shaders/: base_mesh.frag  base_mesh.vert  instanced_base_mesh.vert
src/main/resources/engine/shaders/furry/: furry.frag  furry.vert
src/main/resources/engine/shaders/mesh/: base_mesh.frag  base_mesh.vert  instanced_base_mesh.vert
src/main/resources/engine/shaders/postprocess/: postprocessing.frag
src/main/resources/engine/shaders/postprocess/effects/: effect.vert
src/main/resources/engine/shaders/postprocess/effects/bloom/: bloom.glsl
src/main/resources/engine/shaders/postprocessing/: bloom.vert  bloomA.frag  bloomB.frag  postprocessing.frag  postprocessing.vert
src/main/resources/engine/shaders/ui/: ui.frag  ui.vert
src/main/resources/thegame/audio/: USE_ONLY_MONO_SOUNDS
src/main/resources/thegame/lang/: en.json
src/main/resources/thegame/models/: tree.mtl
src/main/resources/thegame/models/apartments/: high.mtl  properties.json
src/main/resources/thegame/models/door/: high.mtl
src/main/resources/thegame/models/grass/: high.mtl
src/main/resources/thegame/models/laptop/: untitled.mtl
src/main/resources/thegame/models/shelter/: high.mtl  properties.json
src/main/resources/thegame/models/skull/: potato.mtl
src/main/resources/thegame/models/table/: high.mtl
src/main/resources/thegame/shaders/: chunk_mesh.frag  chunk_mesh.vert  sky.frag  sky.vert
src/main/resources/thegame/shaders/postprocessing/: postprocessing.glsl
src/main/resources/thegame/shaders/world/: chunk_mesh.frag  chunk_mesh.vert  sky.frag  sky.vert
src/main/resources/thegame/textures/models/apartments/: New Tab.htm
(+117 files in other folders)
