plugins {
    id 'java'
    id("maven-publish")
}

group = 'dev.artingl'
version = '1.0-SNAPSHOT'

project.ext.jmeVersion = '3.3.2-stable'
project.ext.lwjglVersion = "3.3.2-SNAPSHOT"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.10.2"
project.ext.imguiVersion = "1.86.11"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url "https://jitpack.io" }
    maven {
        url = uri("https://maven.pkg.github.com/fnuecke/sedna")
        credentials {
            // !!!THIS IS BAD!!!
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'com.github.oshi:oshi-core:6.4.7'

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation 'org.jetbrains:annotations:24.0.0'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"

    implementation 'li.cil.sedna:sedna:2.0.8'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation "li.cil.sedna:sedna-buildroot:0.0.8"

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-$lwjglNatives:$imguiVersion"

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.spongepowered:noise:2.0.0-SNAPSHOT"
    implementation "de.articdive:jnoise-pipeline:4.1.0"
    implementation "com.github.mokiat:java-data-front:2.0.1"

    implementation "org.jmonkeyengine:jme3-bullet:$jmeVersion"
    runtimeOnly "org.jmonkeyengine:jme3-bullet-native:$jmeVersion"

    implementation 'org.json:json:20231013'
}

jar {
    manifest {
        attributes "Main-Class": "dev.artingl.Bootstrapper"
        attributes 'Multi-Release': 'true'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        var f = configurations.runtimeClasspath
        f.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}