# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Artingl/Downloads/Compressed/laptop.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/stuff/workspace/local/thegame/src/main/resources/thegame/textures/models/laptop/screen.png
